{
  "name": "challenge_1",
  "version": "1.0.0",
  "description": "Historical Events Finder",
  "main": "bundle.js",
  "author": "",
  "license": "ISC",
  "scripts": {
    "server": "json-server --watch ./data/db.json --static public",
    "static": "json-server --static public",
    "react": "webpack -d --watch"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "moment": "^2.27.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-paginate": "^6.3.2"
  },
  "devDependencies": {
    "@babel/core": "^7.11.1",
    "@babel/preset-env": "^7.11.0",
    "@babel/preset-react": "^7.10.4",
    "babel-loader": "^8.1.0",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  }
}
